infrastructure/aws/staging/ecs-task-definition-web.json (before)
{
    "family": "flagsmith-api",
    "networkMode": "awsvpc",
    "executionRoleArn": "arn:aws:iam::302456015006:role/task-exec-role-6fb76f6",
    "taskRoleArn": "arn:aws:iam::302456015006:role/task-exec-role-6fb76f6",
    "containerDefinitions": [
        {
            "name": "flagsmith-api",
            "command": [
                "serve"
            ],
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8000,
                    "hostPort": 8000,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "AWS_REGION",
                    "value": "eu-west-2"
                },
                {
                    "name": "AWS_DEFAULT_REGION",
                    "value": "eu-west-2"
                },
                {
                    "name": "DJANGO_ALLOWED_HOSTS",
                    "value": "*"
                },
                {
                    "name": "DJANGO_SETTINGS_MODULE",
                    "value": "app.settings.production"
                },
                {
                    "name": "CACHE_FLAGS_SECONDS",
                    "value": "0"
                },
                {
                    "name": "CACHE_PROJECT_SEGMENTS_SECONDS",
                    "value": "0"
                },
                {
                    "name": "CHARGEBEE_SITE",
                    "value": "flagsmith-test"
                },
                {
                    "name": "DJANGO_SETTINGS_MODULE",
                    "value": "app.settings.production"
                },
                {
                    "name": "ENABLE_CHARGEBEE",
                    "value": "True"
                },
                {
                    "name": "ENABLE_EMAIL_ACTIVATION",
                    "value": "False"
                },
                {
                    "name": "ENABLE_TELEMETRY",
                    "value": "False"
                },
                {
                    "name": "ENVIRONMENT",
                    "value": "staging"
                },
                {
                    "name": "ENVIRONMENTS_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_environments"
                },
                {
                    "name": "FE_E2E_TEST_USER_EMAIL",
                    "value": "nightwatch@solidstategroup.com"
                },
                {
                    "name": "GITHUB_CLIENT_ID",
                    "value": "cd16a9c1574074756876"
                },
                {
                    "name": "GUNICORN_WORKERS",
                    "value": "3"
                },
                {
                    "name": "GUNICORN_THREADS",
                    "value": "15"
                },
                {
                    "name": "IDENTITIES_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_identities"
                },
                {
                    "name": "INFLUXDB_BUCKET",
                    "value": "api_staging"
                },
                {
                    "name": "INFLUXDB_ORG",
                    "value": "ben.rometsch@bullet-train.io"
                },
                {
                    "name": "INFLUXDB_URL",
                    "value": "https://eu-central-1-1.aws.cloud2.influxdata.com"
                },
                {
                    "name": "OAUTH_CLIENT_ID",
                    "value": "232959427810-br6ltnrgouktp0ngsbs04o14ueb9rch0.apps.googleusercontent.com"
                },
                {
                    "name": "PROJECT_METADATA_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_project_metadata"
                },
                {
                    "name": "SECURE_PROXY_SSL_HEADER_NAME",
                    "value": "HTTP_CLOUDFRONT_FORWARDED_PROTO"
                },
                {
                    "name": "SENDER_EMAIL",
                    "value": "Flagsmith <support@flagsmith.com>"
                },
                {
                    "name": "SENTRY_TRACE_SAMPLE_RATE",
                    "value": "0.1"
                },
                {
                    "name": "SLACK_CLIENT_ID",
                    "value": "937916178726.2904626318658"
                },
                {
                    "name":"EDGE_API_URL",
                    "value":"https://edge.bullet-train-staging.win/api/v1/"
                },
                {
                    "name": "IDENTITY_MIGRATION_EVENT_BUS_NAME",
                    "value": "identity_migration-fb41b5d"
                },
                {
                    "name": "ENVIRONMENTS_API_KEY_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_environment_api_key"
                }
            ],
            "secrets": [
                {
                    "name": "DATABASE_URL",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:DATABASE_URL::"
                },
                {
                    "name": "DJANGO_SECRET_KEY",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:DJANGO_SECRET_KEY::"
                },
                {
                    "name": "E2E_TEST_AUTH_TOKEN",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:E2E_TEST_AUTH_TOKEN::"
                },
                {
                    "name": "FORCE_SENTRY_TRACE_KEY",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:FORCE_SENTRY_TRACE_KEY::"
                },
                {
                    "name": "GITHUB_CLIENT_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:GITHUB_CLIENT_SECRET::"
                },
                {
                    "name": "INFLUXDB_TOKEN",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:INFLUXDB_TOKEN::"
                },
                {
                    "name": "MAILERLITE_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:MAILERLITE_API_KEY::"
                },
                {
                    "name": "OAUTH_CLIENT_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:OAUTH_CLIENT_SECRET::"
                },
                {
                    "name": "SENDGRID_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:SENDGRID_API_KEY::"
                },
                {
                    "name": "SENTRY_SDK_DSN",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:SENTRY_SDK_DSN::"
                },
                {
                    "name": "SLACK_CLIENT_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:SLACK_CLIENT_SECRET::"
                },
                {
                    "name": "EDGE_REQUEST_SIGNING_KEY",
                    "valueFrom":"arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:EDGE_REQUEST_SIGNING_KEY::"
                }

            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "flagsmith-fargate-eu-west-2-8e1e329",
                    "awslogs-region": "eu-west-2",
                    "awslogs-stream-prefix": "awslogs-flagsmith"
                }
            }
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "2048"
}

infrastructure/aws/staging/ecs-task-definition-web.json (after)
{
    "family": "flagsmith-api",
    "networkMode": "awsvpc",
    "executionRoleArn": "arn:aws:iam::302456015006:role/task-exec-role-6fb76f6",
    "taskRoleArn": "arn:aws:iam::302456015006:role/task-exec-role-6fb76f6",
    "containerDefinitions": [
        {
            "name": "flagsmith-api",
            "command": [
                "serve"
            ],
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8000,
                    "hostPort": 8000,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "AWS_REGION",
                    "value": "eu-west-2"
                },
                {
                    "name": "AWS_DEFAULT_REGION",
                    "value": "eu-west-2"
                },
                {
                    "name": "DJANGO_ALLOWED_HOSTS",
                    "value": "*"
                },
                {
                    "name": "DJANGO_SETTINGS_MODULE",
                    "value": "app.settings.production"
                },
                {
                    "name": "CACHE_FLAGS_SECONDS",
                    "value": "0"
                },
                {
                    "name": "CACHE_PROJECT_SEGMENTS_SECONDS",
                    "value": "0"
                },
                {
                    "name": "CHARGEBEE_SITE",
                    "value": "flagsmith-test"
                },
                {
                    "name": "DJANGO_SETTINGS_MODULE",
                    "value": "app.settings.production"
                },
                {
                    "name": "ENABLE_CHARGEBEE",
                    "value": "True"
                },
                {
                    "name": "ENABLE_EMAIL_ACTIVATION",
                    "value": "False"
                },
                {
                    "name": "ENABLE_TELEMETRY",
                    "value": "False"
                },
                {
                    "name": "ENVIRONMENT",
                    "value": "staging"
                },
                {
                    "name": "ENVIRONMENTS_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_environments"
                },
                {
                    "name": "FE_E2E_TEST_USER_EMAIL",
                    "value": "nightwatch@solidstategroup.com"
                },
                {
                    "name": "GITHUB_CLIENT_ID",
                    "value": "cd16a9c1574074756876"
                },
                {
                    "name": "GUNICORN_WORKERS",
                    "value": "3"
                },
                {
                    "name": "GUNICORN_THREADS",
                    "value": "15"
                },
                {
                    "name": "IDENTITIES_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_identities"
                },
                {
                    "name": "INFLUXDB_BUCKET",
                    "value": "api_staging"
                },
                {
                    "name": "INFLUXDB_ORG",
                    "value": "ben.rometsch@bullet-train.io"
                },
                {
                    "name": "INFLUXDB_URL",
                    "value": "https://eu-central-1-1.aws.cloud2.influxdata.com"
                },
                {
                    "name": "OAUTH_CLIENT_ID",
                    "value": "232959427810-br6ltnrgouktp0ngsbs04o14ueb9rch0.apps.googleusercontent.com"
                },
                {
                    "name": "PROJECT_METADATA_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_project_metadata"
                },
                {
                    "name": "SECURE_PROXY_SSL_HEADER_NAME",
                    "value": "HTTP_CLOUDFRONT_FORWARDED_PROTO"
                },
                {
                    "name": "SENDER_EMAIL",
                    "value": "Flagsmith <support@flagsmith.com>"
                },
                {
                    "name": "SENTRY_TRACE_SAMPLE_RATE",
                    "value": "0.1"
                },
                {
                    "name": "SLACK_CLIENT_ID",
                    "value": "937916178726.2904626318658"
                },
                {
                    "name":"EDGE_API_URL",
                    "value":"https://edge.bullet-train-staging.win/api/v1/"
                },
                {
                    "name": "IDENTITY_MIGRATION_EVENT_BUS_NAME",
                    "value": "identity_migration-fb41b5d"
                },
                {
                    "name": "ENVIRONMENTS_API_KEY_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_environment_api_key"
                },
                {
                    "name":"EDGE_RELEASE_DATETIME",
                    "value":"2022-05-18T09:45:00Z"
                }
            ],
            "secrets": [
                {
                    "name": "DATABASE_URL",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:DATABASE_URL::"
                },
                {
                    "name": "DJANGO_SECRET_KEY",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:DJANGO_SECRET_KEY::"
                },
                {
                    "name": "E2E_TEST_AUTH_TOKEN",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:E2E_TEST_AUTH_TOKEN::"
                },
                {
                    "name": "FORCE_SENTRY_TRACE_KEY",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:FORCE_SENTRY_TRACE_KEY::"
                },
                {
                    "name": "GITHUB_CLIENT_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:GITHUB_CLIENT_SECRET::"
                },
                {
                    "name": "INFLUXDB_TOKEN",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:INFLUXDB_TOKEN::"
                },
                {
                    "name": "MAILERLITE_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:MAILERLITE_API_KEY::"
                },
                {
                    "name": "OAUTH_CLIENT_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:OAUTH_CLIENT_SECRET::"
                },
                {
                    "name": "SENDGRID_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:SENDGRID_API_KEY::"
                },
                {
                    "name": "SENTRY_SDK_DSN",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:SENTRY_SDK_DSN::"
                },
                {
                    "name": "SLACK_CLIENT_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:SLACK_CLIENT_SECRET::"
                },
                {
                    "name": "EDGE_REQUEST_SIGNING_KEY",
                    "valueFrom":"arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:EDGE_REQUEST_SIGNING_KEY::"
                }

            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "flagsmith-fargate-eu-west-2-8e1e329",
                    "awslogs-region": "eu-west-2",
                    "awslogs-stream-prefix": "awslogs-flagsmith"
                }
            }
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "2048"
}

infrastructure/aws/staging/ecs-task-definition-web.json (diff)
@@ -138,6 +138,10 @@
                 {
                     "name": "ENVIRONMENTS_API_KEY_TABLE_NAME_DYNAMO",
                     "value": "flagsmith_environment_api_key"
+                },
+                {
+                    "name":"EDGE_RELEASE_DATETIME",
+                    "value":"2022-05-18T09:45:00Z"
                 }
             ],
             "secrets": [
