infrastructure/aws/staging/ecs-task-definition-migration.json (before)
{
    "family": "flagsmith-api-migration",
    "networkMode": "awsvpc",
    "executionRoleArn": "arn:aws:iam::302456015006:role/task-exec-role-6fb76f6",
    "taskRoleArn": "arn:aws:iam::302456015006:role/task-exec-role-6fb76f6",
    "containerDefinitions": [
        {
            "name": "flagsmith-api-migration",
            "command": [
                "migrate"
            ],
            "environment": [
                {
                    "name": "AWS_REGION",
                    "value": "eu-west-2"
                },
                {
                    "name": "DJANGO_SETTINGS_MODULE",
                    "value": "app.settings.production"
                },
                {
                    "name":"IDENTITIES_TABLE_NAME_DYNAMO",
                    "value":"flagsmith_identities"
                },
                {
                    "name": "PROJECT_METADATA_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_project_metadata"
                }
            ],
            "secrets": [
                {
                    "name": "DATABASE_URL",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:DATABASE_URL::"
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "flagsmith-fargate-eu-west-2-8e1e329",
                    "awslogs-region": "eu-west-2",
                    "awslogs-stream-prefix": "awslogs-flagsmith"
                }
            }
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "2048"
}

infrastructure/aws/staging/ecs-task-definition-migration.json (after)
{
    "family": "flagsmith-api-migration",
    "networkMode": "awsvpc",
    "executionRoleArn": "arn:aws:iam::302456015006:role/task-exec-role-6fb76f6",
    "taskRoleArn": "arn:aws:iam::302456015006:role/task-exec-role-6fb76f6",
    "containerDefinitions": [
        {
            "name": "flagsmith-api-migration",
            "command": [
                "migrate"
            ],
            "environment": [
                {
                    "name": "AWS_REGION",
                    "value": "eu-west-2"
                },
                {
                    "name": "DJANGO_SETTINGS_MODULE",
                    "value": "app.settings.production"
                },
                {
                    "name":"IDENTITIES_TABLE_NAME_DYNAMO",
                    "value":"flagsmith_identities"
                },
                {
                    "name": "PROJECT_METADATA_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_project_metadata"
                },
                {
                    "name": "ENVIRONMENTS_TABLE_NAME_DYNAMO",
                    "value": "flagsmith_environments"
                }
            ],
            "secrets": [
                {
                    "name": "DATABASE_URL",
                    "valueFrom": "arn:aws:secretsmanager:eu-west-2:302456015006:secret:ECS-API-heAdoB:DATABASE_URL::"
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "flagsmith-fargate-eu-west-2-8e1e329",
                    "awslogs-region": "eu-west-2",
                    "awslogs-stream-prefix": "awslogs-flagsmith"
                }
            }
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "2048"
}

infrastructure/aws/staging/ecs-task-definition-migration.json (diff)
@@ -25,6 +25,10 @@
                 {
                     "name": "PROJECT_METADATA_TABLE_NAME_DYNAMO",
                     "value": "flagsmith_project_metadata"
+                },
+                {
+                    "name": "ENVIRONMENTS_TABLE_NAME_DYNAMO",
+                    "value": "flagsmith_environments"
                 }
             ],
             "secrets": [
